# springboot_service_with_ci

./: README.md  build.gradle  cortex.yaml  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yaml
src/main/java/org/springboot_service_with_ci/: Application.java
src/main/java/org/springboot_service_with_ci/controller/: HomeController.java
src/test/java/org/springboot_service_with_ci/controller/: HomeControllerTest.java
