buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath 'org.springframework:springloaded:1.2.8.RELEASE'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    id 'jacoco'
    id 'eclipse'
    id 'org.springframework.boot' version '3.2.0' // or latest version you need
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.sonarqube" version "7.2.2.6593"
}
repositories {
    mavenCentral()
}

jar {
     archiveBaseName = projectBaseName
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-devtools'
    
    implementation 'org.slf4j:slf4j-api:1.7.18'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.powermock:powermock-mockito-release-full:1.6.4'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
sonar {
  properties {
    property "sonar.projectKey", "springboot_service_with_ci"
    property "sonar.host.url", "https://sonarcloud.io/"
  }
}
